# ArtifactoryDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adinnet/artifactorytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adinnet/artifactorytest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adinnet/artifactorytest/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com.app.plugin/: AspectjPlugin.groovy  MyInject.groovy
plugin/src/main/groovy/com.app.plugin/helper/: BusHelper.groovy  Utils.groovy
superitemview/: build.gradle
superitemview/src/androidTest/java/com/adinnet/widget/: ExampleInstrumentedTest.java
superitemview/src/main/: AndroidManifest.xml
superitemview/src/main/java/com/adinnet/widget/: SuperItemView.java
superitemview/src/main/res/values/: attrs.xml  strings.xml
superitemview/src/test/java/com/adinnet/widget/: ExampleUnitTest.java
xedittext/: build.gradle
xedittext/src/androidTest/java/com/adinnet/xedittext/: ExampleInstrumentedTest.java
xedittext/src/main/: AndroidManifest.xml
xedittext/src/main/java/com/adinnet/xedittext/: XEditText.java
xedittext/src/main/java/com/adinnet/xedittext/utils/: RxConstUtils.java  RxRegUtils.java
xedittext/src/main/res/values/: attrs.xml  strings.xml
xedittext/src/test/java/com/adinnet/xedittext/: ExampleUnitTest.java
